
@misc{dataset,
  title = {Stroke Prediction Dataset},
  howpublished = {\url{https://www.kaggle.com/datasets/fedesoriano/stroke-prediction-dataset/discussion/232298}},
  note = {Accessed: 2022-12-17}
}

@misc{WHO,
  title = {Stroke, Cerebrovascular accident},
  howpublished = {\url{https://www.emro.who.int/health-topics/stroke-cerebrovascular-accident/index.html}},
  note = {Accessed: 2022-12-17}
}

@misc{DT,
  title = {sklearn.tree.DecisionTreeClassifier},
  howpublished = {\url{https://scikit-learn.org/stable/modules/generated/sklearn.tree.DecisionTreeClassifier.html}},
  note = {Accessed: 2022-12-17}
}

@misc{SVM,
  title = {Support Vector Machines},
  howpublished = {\url{https://scikit-learn.org/stable/modules/svm.html}},
  note = {Accessed: 2022-12-17}
}


@misc{MLP,
  title = {Neural network models (supervised)},
  howpublished = {\url{https://scikit-learn.org/stable/modules/svm.html}},
  note = {Accessed: 2022-12-17}
}

@misc{RNN,
  title = {Redes Neurais Recorrentes (RNN) com Keras},
  howpublished = {\url{https://www.tensorflow.org/guide/keras/rnn}},
  note = {Accessed: 2022-12-17}
}

@Article{steps,
  author  = {Vellido, Alfredo},
  journal = {Neural Computing and Applications},
  title   = {The importance of interpretability and visualization in machine learning for applications in medicine and health care},
  year    = {2020},
}

@misc{labelencoder,
  title = {sklearn.preprocessing.LabelEncoder},
  howpublished = {\url{https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.LabelEncoder.html#sklearn-preprocessing-labelencoder}},
  note = {Accessed: 2022-12-17}
}

@misc{smote1,
  title = {SMOTE},
  howpublished = {\url{https://imbalanced-learn.org/stable/references/generated/imblearn.over_sampling.SMOTE.html}},
  note = {Accessed: 2022-12-17}
}

@misc{smote2,
  title = {Handling imbalanced data with SMOTE},
  howpublished = {\url{https://www.linkedin.com/pulse/handling-imbalanced-data-smote-fabio-rebecchi/}},
  note = {Accessed: 2022-12-17}
}

@misc{normalization,
  title = {Max-min normalization technique},
  howpublished = {\url{https://towardsdatascience.com/everything-you-need-to-know-about-min-max-normalization-in-python-b79592732b79}},
  note = {Accessed: 2022-12-17}
}

@misc{correlation,
  title = {Correlation Matrix: Definition},
  howpublished = {\url{https://www.statisticshowto.com/correlation-matrix/}},
  note = {Accessed: 2022-12-17}
}

@misc{OK,
  title = {Stroke prediction using SVM},
  howpublished = {\url{https://ieeexplore.ieee.org/document/7988020}},
  note = {Accessed: 2022-12-18}
}


@misc{boxplot,
  title = {Interquartile Range},
  howpublished = {\url{https://www.scribbr.com/statistics/interquartile-range/}},
  note = {Accessed: 2022-12-18}
}

@misc{violin,
  title = {Violin Plots 101: Visualizing Distribution and Probability Density
},
  howpublished = {\url{https://mode.com/blog/violin-plot-examples/}},
  note = {Accessed: 2022-12-18}
}


@INPROCEEDINGS{ref1,
  author={Jeena, R S and Kumar, Sukesh},
  booktitle={2016 International Conference on Control, Instrumentation, Communication and Computational Technologies (ICCICCT)}, 
  title={Stroke prediction using SVM}, 
  year={2016},
  volume={},
  number={},
  pages={600-602},
  doi={10.1109/ICCICCT.2016.7988020}}

  @article{ref2,
  title={Stroke risk prediction through non-linear support vector classification models},
  author={Hanifa, SM and Raja-S, K},
  journal={International Journal of Advanced Research in Computer Science},
  volume={1},
  number={3},
  pages={47--53},
  year={2010}
}

 @article{ref3,
  title={Does {A}ge {P}redict {O}utcome in {S}troke {R}ehabilitation? {A} {S}tudy of 878 {C}hinese {S}ubjects},
  author={Luk, Cheung, Ho, Li},
  journal={Cerebrovascular Diseases},
  year={2006}
}

@Article{ref4,
AUTHOR = {Dritsas, Elias and Trigka, Maria},
TITLE = {Stroke Risk Prediction with Machine Learning Techniques},
JOURNAL = {Sensors},
VOLUME = {22},
YEAR = {2022},
NUMBER = {13},
ARTICLE-NUMBER = {4670},
URL = {https://www.mdpi.com/1424-8220/22/13/4670},
PubMedID = {35808172},
ISSN = {1424-8220},
DOI = {10.3390/s22134670}
}

 @article{ref5,
  title={Machine {L}earning for {B}rain {S}troke: {A} {R}eview},
  author={Manisha Sanjay and Eduardo Ferme and Joana Camara},
  journal={Cerebrovascular Diseases},
  year={2006}
}

 @article{ref6,
  title={Machine {L}earning {A}lgorithms: {D}evelopment and {E}valuation of {P}rediction {M}odels},
  author={Alanazi EM, Abdou A, Luo J.},
  journal={JMIR formative research},
  year={2021}
}

@misc{kfold,
  title = {A Gentle Introduction to k-fold Cross-Validation},
  howpublished = {\url{https://machinelearningmastery.com/k-fold-cross-validation/}},
  note = {Accessed: 2022-12-18}
}

@misc{report,
  title = {Classification Report in Machine Learning},
  howpublished = {\url{https://thecleverprogrammer.com/2021/07/07/classification-report-in-machine-learning/}},
  note = {Accessed: 2022-12-18}
}

@misc{confmatrix,
  title = {sklearn.metrics.confusion\_matrix},
  howpublished = {\url{https://scikit-learn.org/stable/modules/generated/sklearn.metrics.confusion_matrix.html}},
  note = {Accessed: 2022-12-18}
}

@misc{roc,
  title = {sklearn.metrics.confusion\_matrix},
  howpublished = {\url{https://scikit-learn.org/stable/modules/generated/sklearn.metrics.roc_curve.html}},
  note = {Accessed: 2022-12-18}
}

@misc{postpruning,
  title = {Post pruning decision trees with cost complexity pruning¶
},
  howpublished = {\url{https://scikit-learn.org/stable/auto_examples/tree/plot_cost_complexity_pruning.html}},
  note = {Accessed: 2022-12-18}
}



