\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{hyperref}
\usepackage{float}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Supervised Learning on Stroke Prediction Dataset\\}

\author{
\IEEEauthorblockN{1\textsuperscript{st} Beatriz Gonçalves}
\IEEEauthorblockA{\textit{DETI*} \\
\textit{University of Aveiro}\\
Machine Learning Foundations \\
Prof. Petia Georgieva\\
(50\% of work load)}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Tiago Nazário}
\IEEEauthorblockA{\textit{DETI*} \\
\textit{University of Aveiro}\\
Machine Learning Foundations  \\
Prof. Petia Georgieva \\
(50\% of work load)}
{\footnotesize  \textsuperscript{*}DETI: Department of Electronics, Telecommunications and Informatics}
}

\maketitle
\thispagestyle{plain}
\pagestyle{plain}

\begin{abstract}
%The brain is an essential organ for a living being, so it is vital to take precautions
%to avoid a stroke . With this in mind, 

In this project a database with 12 variables was analyzed \cite{dataset}, some of these variables being parameters commonly associated with the possibility of stroke in a person, others representing medical test results, and one variable representing the individual's stroke history. This project concerns a supervised learning problem. The main goal is to learn how to classify examples in terms of the concept under analysis using different learning algorithms. We used two machine learning models, Decision Tree Classifier (DT) (top accuracy of, approximately, 94\%) and Support Vector Machines (SVM) (top accuracy of, approximately, 84\%) and two deep learning models, Multilayer Perceptron (MLP), and Recurrent Neural Network (RNN). Then, we compared them using appropriate evaluation metrics. 

%falta por a melhor accurary do MLP e RNN e ver se a do grid search do SVM não me dá mais alto que 84% 
\end{abstract}

\begin{IEEEkeywords}
 possibility of stroke, supervised learning, machine learning, deep learning, DT, SVM, MLP, RNN
\end{IEEEkeywords}

\section{Introduction}

The brain is an essential organ for a living being, so it is vital to take precautions to avoid having a stroke.

According to the World Health Organization (WHO) stroke is the second leading cause of death globally, responsible for approximately 11\% of total deaths, and the third leading cause of disability. One in four people are in danger of stroke in their lifetime. Lifestyle risk factors for stroke include being overweight or obese, physical inactivity, tobacco use and alcohol abuse. \cite{WHO} Hence, the prediction of an event like this is quite relevant for medicine and for the patients themselves. 

Taking that into account, we aimed to develop four different models for predicting the occurrence of stroke in patients. We used two machine learning models, Decision Tree Classifier (DT) \cite{DT} and Support Vector Machines (SVM) \cite{SVM}, and two deep learning models, Multilayer Perceptron (MLP) \cite{MLP} and Recurrent Neural Network (RNN) \cite{RNN}. We collected a dataset that contains information about patients who have had a stroke and those who have not, and it includes features such as age, sex, blood pressure, body mass index, and others. These features are used as input for the machine learning models to achieve our goal of predicting whether a patient is at risk for a stroke. The dataset is provided by an user named "Federico Soriano" and it's labeled, it can be used for supervised learning problems. \cite{dataset} 

We first focused on data pre-processing. This step is crucial as it helps to clean and prepare the data for further analysis. In our case, we first checked for missing values and then handled them accordingly. We also made sure that the data was in the correct format and that all the features were of the same scale.

Next, we moved on to data visualization. This step helped us to better understand the (statistical) distribution of our data and identify any patterns or trends. We used various visualization techniques such as histograms, box plots, and scatter plots to gain insights into our data.

Finally, we applied the supervised learning techniques that we talked about before.

It is important to note that these three steps, data pre-processing, visualization, and supervised learning, should always be used together. This is because data pre-processing ensures that the data is in the correct format for analysis, visualization helps to understand the data and identify patterns, and finally, supervised learning helps to make predictions or classify the data. Without one of these steps, the analysis would not be as effective and accurate. \cite{steps}






%we aimed to develop a model for predicting the occurrence of stroke in patients. We collected a dataset of stroke patients and several relevant features such as age, blood pressure, and cholesterol levels. To handle the imbalanced nature of our dataset, we used the Synthetic Minority Over-sampling Technique (SMOTE) to balance the class distribution. We then implemented several machine learning algorithms including Decision Tree Classifier and Support Vector Machine (SVM) to classify the patients into stroke and non-stroke groups. Additionally, we also implemented Deep Learning models such as Recurrent Neural Network (RNN) and Multi-layer Perceptron (MLP) to classify the patients. We used grid search to optimize the hyperparameters of the models and evaluated their performance using metrics such as accuracy, precision, recall and F1-score. The results of our models showed that the decision tree classifier with grid search and the SVM with grid search performed best with an accuracy of 86%. Overall, this project demonstrates the potential of machine learning and deep learning techniques in predicting the occurrence of stroke in patients.

\section{State of art review}

Existing works in the literature have investigated various aspects of stroke prediction. Jeena et al, provides a study of various risk factors to understand the probability of stroke \cite{ref1}. It used a regression-based approach to identify the relation between a factor and its corresponding impact on stroke. 

In Hanifa and Raja \cite{ref2}, an improved accuracy for predicting stroke risk was achieved using radial basis function and polynomial functions applied in a non-linear support vector classification model. The risk factors identified in this work were divided into four groups — demographic, lifestyle, medical/clinical and functional. Similarly, Luk et al, studied  Chinese subjects to understand if age has an impact on stroke rehabilitation outcomes \cite{ref3}. 

In \cite{ref4} a methodology for designing effective binary classification ML models for stroke occurrence is presented. Since class balancing is crucial for the design of efficient methods in stroke prediction, the synthetic minority over-sampling technique (\textbf{SMOTE}) method was applied. Then, various models are developed, configured and assessed in the balanced dataset. For our purpose, \textbf{naive Bayes}, \textbf{logistic regression}, \textbf{stochastic gradient descent (SGD)}, \textbf{K-NN}, \textbf{decision trees}, \textbf{random forests} and \textbf{multilayer perception} were evaluated. In addition, the majority voting and stacking methods were applied, with the latter being the main contribution of the current study. The experiments revealed the efficacy of the stacking method against the single models and the voting, achieving a high AUC, precision, recall, F-measure and accuracy.

The aim of \cite{ref5} is to classify state-of-arts on ML techniques for brain stroke into 4 categories based on their functionalities or similarity, and then review studies of each category systematically. A total of 39 studies were identified from the results of ScienceDirect web scientific database on ML for brain stroke from the year 2007 to 2019. Support Vector Machine (SVM) is obtained as optimal models in 10 studies for stroke problems. Besides, maximum studies are found in stroke diagnosis although number for stroke treatment is least thus, it identifies a research gap for further investigation. Similarly, CT images are a frequently used dataset in stroke. Finally SVM and Random Forests are efficient techniques used under each category. The present study showcases the contribution of various ML approaches applied to brain stroke.


In \cite{ref6} was used 10-fold cross-validation to perform the train and test approach. To train models, four different machine learning classifiers were used (naïve Bayes, BayesNet and random forest). The performance of the algorithms was evaluated and compared for stroke prediction using lab test results as features. Model accuracy was evaluated based on the following measures: recall or sensitivity, specificity, positive predictive value (PPV), negative predictive value (NPV), accuracy, and area under the curve (AUC) (or area under the receiver operating characteristic [ROC] curve) to compare the four classifiers. 

The results from the various techniques are indicative of the fact that multiple factors can affect the results of any conducted study. These various factors include the way the data was collected, the selected features, the approach used in cleaning the data, imputation of missing values, randomness and standardization of the data will have an impact on the outcome of any study carried. Therefore, it is important for the researchers to identify how the different input factors in an electronic health record are related to each other, and how they impact the final stroke prediction accuracy.


\section{Data description and Pre-processing}

Our dataset contains clinical features for predicting stroke events. The data contains about 12 risk factors (columns/features) and 5110 patients (rows/observations). The variables used here can be described as follows. 

\subsection{Data description}\label{datadescription}

\begin{enumerate}

\item\textbf{id:} unique identifier;
\item\textbf{gender:} gender of the patient: "Male", "Female" or "Other";
\item\textbf{age:} age of the patient;
\item\textbf{hypertension:} 0 if the patient doesn't have hypertension, 1 if the patient has hypertension; 
\item\textbf{heart\_disease:} 0 if the patient doesn't have any heart diseases, 1 if the patient has a heart disease;
\item\textbf{ever\_married:} patient is or was ever married: "No" or "Yes"; 
\item\textbf{work\_type:} The type of work the patient has: "children" (if the patient is under age), "Govt jov", "Never worked", "Private" or "Self-employed";
\item\textbf{Residence\_type:} type of residence the patient lives in: "Rural" or "Urban";
\item\textbf{avg\_glucose\_level:} average glucose level in patient's blood;
\item\textbf{bmi:} body mass index;
\item\textbf{smoking\_status:} Smoking status of patient: "formerly smoked", "never smoked", "smokes" or "Unknown";
\item\textbf{stroke:}  1 if the patient had a stroke or 0 if not.
\end{enumerate}

\subsection{Pre-processing} \label{preprocessing}

%We will use this dataset [1] for our test/train model.

Data pre-processing is a crucial step in the data analysis process. It is the process of cleaning, transforming, and organizing the data before it is fed into a machine learning model. The goal of data pre-processing is to make sure that the data is in a format that is suitable for analysis and modeling. This step is necessary to ensure that the data is accurate, consistent, and free of errors. 

Before visualization, we do some initial pre-processing steps. Our first step is to select information (feature selection). Since our goal is, within these features, to predict whether a patient is at risk for a stroke, we will select the information that we think is important and least important for this prediction. 

Analyzing the meaning of each column, listed above, we decided that the "id" column has no influence on the stroke prediction, this is just an identification feature that will not affect our prediction. Second, it is a feature that makes no sense to be normalized. In that case, it would end up influencing our models, having more weight in them than what we want.

We then proceeded to verify the existence of null values. The output shows that there are 201 missing values in the "bmi" column. This missing data can have an impact on the model's performance and should be handled accordingly, for example, by removing the rows with missing data or imputing the missing values with a suitable value such as the mean or median of the column. This decision should be made based on the overall size of the dataset and the proportion of missing values. Losing 201 rows would end up greatly reducing our sample size. Therefore, we chose to replace the null values with the average of this column. 

Regarding repeated rows, we have verified that there are none and that, therefore, the dataset has 5110 unique rows.

After visualization, further pre-processing steps were done. We started by counting the values in the "gender" column, for example. We only got one sample classified as "other". It will not have any contribution to our models, so we dropped this row.

We also have ages, in the "age" column that are not integer numbers, and thus do not have an intuitive interpretation. We have no information on how this variable is measured, so it is best to take everything as years and round it to the nearest integer number.

We have some columns with strings, such as "gender", "ever\_married", "residence\_type", and "smoking\_status". So we need to encode it before applying it to the models. We start by encoding "gender" and "ever\_married", since they are classified as "female", "male" and "yes", "no", respectively. So we classified "female" and "yes" as 1, and "male" and "no" as 0.

Regarding the "smoking\_status" feature, we have four classification possibilities "formerly smoked", "never smoked", "smokes" or "Unknown".
We will group "formerly smoked" and "smokes" into the same category, to simplify our analysis. This will reduce the number of categories in the smoking status column, making it easier to analyze and interpret the data. Now, for the "Unknown" category, one option could be to remove these rows, but we don't want to lose any more information from our dataset. So, another option could be to replace the unknown values with the (statistical) mode (most common value) of the "smoking\_status" column. It is not clear what the true value for these unknown observations is, this is one assumption that we will make. This way, we will join the "formerly smoked" and "smokes" classes and classify them as 1, and join the "never smoked" and "Unknown" classes and classify them as 0.

For the "Residence\_type" feature we can just classify it as zeros and ones, because it only has 2 possible classifications "Urban" and "Rural". This way, we will classify "Urban" as 1, and "Rural" as 0. 

Regarding the "work\_type" feature, we have more than two classes. We have the classes: "children", "Govt\_jov", "Never\_worked", "Private" or "Self-employed". We then have to figure out how to encode this feature.
It would not make sense to use "\textit{.LabelEncoder()}". It is a class in the scikit-learn library in Python that is used to convert categorical data, or data that can be divided into categories, into numerical data. It assigns a unique integer value to each category. \cite{labelencoder} However, we would end up assigning codes to the "work\_type" classes randomly, and we would not be able to understand and identify what each code corresponds to. Since we don't want to do this "blindly", we will encode this differently. 

For each of these classes we will create a column, that is, we will add five more columns to our dataset: "children", "Govt\_jov", "Never\_worked", "Private" and "Self-employed". If the sample belongs to the "children" class, for example, then we will return 1 in this column for "childern" and 0 in the remaining four, and so on.  Finally, we drop the original "work-type" column.

The "stroke" variable, the one we want to predict, is extremely unbalanced. We have 4860 samples with stroke = 0 and only 249 with stroke = 1. Trying to create a sub-dataset with the same number of stroke and non-stroke cases is not possible, since we would loose a lot of information and get a much smaller dataset to later apply in machine learning and deep learning algorithms. 

One solution for this problem is the SMOTE (Synthetic Minority Oversampling Technique). It is a technique used to balance class distribution in a dataset. It is used to oversample the minority class by creating synthetic samples. The algorithm works by finding the k nearest neighbors for each minority class sample, and then generating new samples by randomly selecting one of the k nearest neighbors and taking the difference between that sample and the original sample, multiplying it by a random number between 0 and 1, and then adding it to the original sample. This new sample is then added to the dataset, thereby increasing the number of minority class samples. The goal of SMOTE is to balance the class distribution by oversampling the minority class, which can help improve the performance of machine learning models on imbalanced datasets. \cite{smote1} \cite{smote2}

Some advantages of SMOTE include:

\begin{enumerate}
\item It can effectively balance class distribution by oversampling the minority class;
\item It can reduce the impact of the class imbalance problem on the model's performance;
\item It can help improve the model's ability to generalize to new minority samples.
\end{enumerate}



Disadvantages of SMOTE include:

\begin{enumerate}
    \item It can lead to overfitting if the synthetic samples are too similar to the original minority samples;
    \item It can be computationally expensive if the size of the dataset is large;
    \item It can lead to a loss of diversity in the minority class if the synthetic samples are not diverse enough.
\end{enumerate}


Now, our next step is normalization. Since our features are measured at different scales we have to normalize our data. This is because scales with higher numbers end up having more importance in our models, while smaller numbers end up having less, and this will end up misleading our models. 

Columns that are already classified as 0 and 1 make no sense to be normalized. This happens with "gender",	"hypertension",	"heart\_disease", "ever\_married", "Residence\_type", "smoking\_status", "stroke", "children", "Govt\_job", "Never\_worked", "Private" and "Self\_employed" columns. 

This way, normalization was done to "age", "avg\_glucose\_level" and "bmi". This was done using the max-min normalization technique, which scales the values between 0 and 1. \cite{normalization}

Finally, we split our data into training and test set. Since our goal was to predict the "stroke" column, we don't want to train this column, we want it to be our predictable one. This way, we dropped and saved the column we want to predict. 

We set side \textbf{20\%} for test data. This is to ensure that we don't commit any data snooping bias. 
In short, 20\% of our data was used for testing, and the remaining 80\% for training.

Since, as expected, our "stroke" variable after splitting, is very unbalanced, we applied the SMOTE technique that we talked before. It is also important to note that it is generally recommended to only use SMOTE on the training set, and not the test set, so that the model is not trained to expect the over sampled data during evaluation. After applying this we got 7800 rows in our training set, ending with 50\% of the data with stroke=1 and other 50\% with stroke=0 in our dependent column.


%such as feature scaling, encoding categorical variables, and splitting the data into training and testing sets are performed. These steps are necessary to ensure that the data is in a format that can be used by the machine learning model and that the data is split in a way that allows for accurate evaluation of the model's performance.


%This includes tasks such as removing missing or duplicate data, handling outliers, normalizing or scaling numerical data, and encoding categorical data. It also involves filling in missing values and dealing with any other data inconsistencies. In this project, we performed data pre-processing by handling missing values, dealing with categorical variables, and balancing the data using SMOTE. This step is important to ensure that the data is ready for further analysis and modeling, and it is always recommended to use data pre-processing before building a machine learning model.


\section{Data Visualization}

In the previous section, \hyperref[preprocessing]{Pre-processing}, we analysed the data provided and made a few changes in order to easily have a better approach for our solution of the problem. Now, we will provide some different types of graphics and plots for a user friendly comprehension of the data to study as well as some statistical interpretation of our dataset.

\subsection{Correlation Matrix}

A correlation matrix is a symmetric matrix that shows the correlation coefficient between the different variables in the dataset. The correlation coefficient is a value between -1 and 1 that measures the strength and direction of the linear relationship between two variables. A value of 1 indicates a perfect positive correlation, a value of -1 indicates a perfect negative correlation, and a value of 0 indicates no correlation. \cite{correlation}

We will analyse the correlation matrix between our numerical variables: 

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{images2/correlation.png}
    \caption{Correlation Matrix.}
    \label{fig:1}
\end{figure}

From Fig.\ref{fig:1} the following observations can be made:

\begin{enumerate}
\item The variable "\textbf{age}" has a relatively strong positive correlation with "\textbf{avg\_glucose\_level}" (0.238), "\textbf{bmi}" (0.326) and a moderate positive correlation with "\textbf{hypertension}" (0.276) and "\textbf{heart\_disease}" (0.264);

\item The variable "\textbf{hypertension}" has a moderate positive correlation with "\textbf{avg\_glucose\_level}" (0.174) and a weak positive correlation with "\textbf{heart\_disease}" (0.108) and "\textbf{bmi}" (0.160);

\item The variable "\textbf{heart\_disease}" has a moderate positive correlation with "\textbf{avg\_glucose\_level}" (0.162) and a weak positive correlation with "\textbf{hypertension}" (0.108) and "\textbf{bmi}" (0.038);
\item The variable "\textbf{avg\_glucose\_level}" has a moderate positive correlation with "\textbf{bmi}" (0.169) and weak positive correlation with "stroke" (0.132);

\item The variable "\textbf{bmi}" has a weak positive correlation with "\textbf{stroke}" (0.038);

\item The variable "\textbf{stroke}" has a moderate positive correlation with "\textbf{age}" (0.245) and "\textbf{heart\_disease}" (0.135) and weak positive correlation with "\textbf{avg\_glucose\_level}" (0.132).\\

\end{enumerate}


It's important to note that correlation does not imply causation, so these findings should not be interpreted as indicating that one variable causes another.  
  
The relatively strong positive correlation between "age" and "avg\_glucose\_level" could indicate that older people tend to have higher glucose levels. The moderate positive correlation between "age" and "hypertension" and "heart\_disease" could indicate that these conditions are more common in older people. The moderate positive correlation between "hypertension" and "avg\_glucose\_level" could indicate that people with hypertension tend to have higher glucose levels. The weak positive correlation between "heart\_disease" and "avg\_glucose\_level" could indicate that people with heart disease tend to have slightly higher glucose levels. The moderate positive correlation between "stroke" and "age" and "heart\_disease" could indicate that these conditions are more common in people who have had a stroke.


\subsection{Feature's Distribution}

We analyzed the distribution of all our features (again, all non-strings), to see some of their behavior. The distributions are represented in Fig.\ref{fig:2} in \hyperref[appendix]{Appendix}.


There  we can see how our dataset is balanced. For the "age" feature we can see that the features are more or less evenly distributed, from 0 to 82 years.

For the "hypertension" feature, we can observe that we have much more samples with hypertension=0 than with hypertension=1. This is clearly an unbalanced feature.

For the "heart\_disease" feature we can also see a major unbalanced distribution, as we have much more observations with heart\_disease=0 than heart\_disease=1.

The observations for the "avg\_glucose\_level" feature range between 0 and 272. We can see that we have a major concentration of population between 65 and 100, approximately.

Regarding the "bmi" feature, we can see a bigger distribution between 20 and 25, approximately.

Now, regarding the variable we want to predict, we can see that we have many more patients who have not suffered from "stroke" than users who have suffered from "stroke".


\subsection{Identifying outliers}

We can also represent the distribution of the numerical variables using boxplots. These represent the interquartile range (IQR), the whiskers representing the minimum and maximum values (excluding outliers), and the dots representing outliers or extreme values. This plot can be used to identify outliers and check the distribution of the numerical variables in the dataset. \cite{boxplot}

\begin{figure}[H]
    \centering
    \includegraphics[width=6cm]{images2/boxplot.png}
    \caption{Box plot.}
    \label{fig:3}
\end{figure}


Due to the high number of dots (that could be outliers) in the variable "\textbf{avg\_glucose\_level}", we decided to explore a little further. We then conclude that for this particular variable we have about 1277 rows with values above the third quartile (75\%), which is still a considerable part of our data. Therefore, we didn't remove them.

\subsection{String Features Distribution}
Here we will see the distribution only for some string features. 

\subsubsection{Smoking Status}
Let's see the distribution for the smoking status.

\begin{figure}[H]
    \centering
    \includegraphics[width=6cm]{images2/smoking.png}
    \caption{Smoking Status.}
    \label{fig:smoking}
\end{figure}

This count plot will display the number of occurrences for each category in the 'smoking\_status' column. This can be useful to see the distribution of smoking status among the observations in the data. We can see that we more non-smokers in our data, for example.

\subsubsection{Stroke Status}
Let's see the distribution for the stroke status, that is the dependent variable. 

\begin{figure}[H]
    \centering
    \includegraphics[width=6cm]{images2/stroke.png}
    \caption{Stroke Status.}
    \label{fig:stroke}
\end{figure}

We have seen earlier, in section \hyperref[preprocessing]{Pre-processing}, that the count of stroke=0 values is much higher than the count of stroke=1 values. Here we can check this distribution visually, confirming that our dataset is not balanced.

\subsection{Correlation distribution}\label{correlation}

\subsubsection{Age Vs. Avg\_glucose\_level }

From the correlation matrix (Fig.\ref{fig:1}) there is an indication that older people tend to have higher glucose levels. We decided to look at the distribution of "\textbf{avg\_glucose\_level}" as a function of "\textbf{age}", Fig.\ref{fig:4} in \hyperref[appendix]{Appendix}.
From this distribution we can once again confirm the tendency for "\textbf{avg\_glucose\_level}" to increase as "\textbf{age}" also increases.

\subsubsection{Age Vs. Hypertension Vs. Heart\_disease}

Another inference made was that the moderate positive correlation between "age" and "hypertension" and "heart\_disease" could indicate that these conditions are more common in older people.

\begin{figure}[H]
    \centering
    \includegraphics[width=6cm]{images2/dist2.png}
    \caption{Age Vs. Hypertension Vs. Heart\_disease.}
    \label{fig:bar1}
\end{figure}

This bar plot shows the relationship between "hypertension", "age", and "heart disease". The x-axis represents hypertension, the y-axis represents the mean of the age for each category of hypertension and heart disease. The hue represents the heart disease, and it's divided into two categories "Yes" and "No".

This bar plot can help us understand the relationship between hypertension, age, and heart disease. It can show us the mean age of patients who have hypertension, heart disease, and both, and help us understand if hypertension and heart disease are related to age or not.

We can confirm the previous inference that the average age is higher when "heart\_disease" is equal to 1, that is, when the user has some heart disease.

\subsubsection{Hypertension Vs. Avg\_glucose\_level}

From the correlation matrix of Fig.\ref{fig:1} we supposed that the moderate positive correlation between "hypertension" and "avg\_glucose\_level" could indicate that people with hypertension tend to have higher glucose levels.

To represent this we use a violin plot. A violin plot is a way to visualize the distribution of a continuous variable by a categorical variable. It combines the best aspects of a boxplot and a kernel density estimate (KDE) plot. 

In the violin plot, the violin shape is generated based on the kde (kernel density estimate) of the data, showing the density of the data points in the y axis.

It has a few key elements that can be used to interpret the distribution of the data:
\begin{enumerate}
\item\textbf{The width of the violin:} The width of the violin represents the number of observations in that category. A wider violin indicates that there are more observations in that category;
\item\textbf{The height of the violin:} The height of the violin represents the density of the observations. A taller violin indicates that the observations are more dense in that area;
\item\textbf{Comparison between the violins:} We can compare the distribution of the data between the different categories (in this case hypertension) by looking at the shape, height and width of the violins.  
\end{enumerate}

\cite{violin}

This way, we got the Fig.\ref{fig:violin1} in the \hyperref[appendix]{Appendix}.

 In this case, we can see that the height of the violin is different for hypertension = 0 and hypertension = 1, this means that the density of the observations is different for these two groups. If we want to compare the distributions of "avg\_glucose\_level" in the two groups, we can look at the shape, height and width of the violins in each group. A taller and wider violin in one group indicates that the observations are more dense and there are more observations in that group.  

  
We can see that the height of the violin is taller for hypertension = 1 than hypertension = 0, this means that the density of the observations is higher for people with hypertension. Therefore, we can say that people with hypertension tend to have higher glucose levels.

However, it's important to note that this plot only shows the relationship between hypertension and average glucose level, it doesn't account for other factors that could influence this relationship.

\subsubsection{Heart\_disease Vs. Avg\_glucose\_level}

The weak positive correlation between "heart\_disease" and "avg\_glucose\_level" could indicate that people with heart disease tend to have slightly higher glucose levels.

Again, we are comparing a continuous variable with a categorical variable. This way, we will use again the violin plot, which can be seen in Fig.\ref{fig:violin2} in \hyperref[appendix]{Appendix}.

We can see that the comparison between the violins is very similar to the one we did before. The height of the violin is taller for heart\_disease = 1 than heart\_disease = 0, this means that the density of the observations is higher for people with heart\_disease. Therefore, we can say that people with heart\_disease tend to have higher glucose levels.

Again, it's important to note that this plot only shows the relationship between hypertension and average glucose level, it doesn't account for other factors that could influence this relationship.

\subsubsection{Stroke Vs. Age Vs. Heart Disease}

We also said that the moderate positive correlation between "stroke" and "age" and "heart\_disease" could indicate that these conditions are more common in people who have had a stroke. Let's try to confirm this with another visualization:

\begin{figure}[H]
    \centering
    \includegraphics[width=6cm]{images2/barplot1.png}
    \caption{Stroke Vs. Age Vs. Heart Disease.}
    \label{fig:bar2}
\end{figure}

The x-axis represents the variable "stroke" and is divided into two categories: 0 and 1, representing whether the patient had a stroke or not. The y-axis represents the variable "age" and shows the average age of the patients for each category of "stroke" and "heart\_disease". The hue parameter is set to "heart\_disease" which will divide the bars into two different colors, representing whether the patient has heart disease or not. The palette parameter is set to "Blues" which will change the color of the bars to shades of blue.

This bar plot can help us understand the relationship between stroke, age, and heart disease. It can show us the average age of patients who had a stroke or not and whether they have heart disease or not. We can actually see a moderate positive correlation between these variables.

\subsection{More Feature Relations}

We can also explore some different relations between our features.

\subsubsection{Work Type Vs. Stroke}

For the "work\_type" and "stroke" relation we got: 

\begin{figure}[H]
    \centering
    \includegraphics[width=6cm]{images2/worktype.png}
    \caption{Work Type Vs. Stroke.}
    \label{fig:worktypebar}
\end{figure}

The x-axis represents the variable "work\_type" and is divided into different categories such as "children", "Private", "Self-employed", "government" and "Never\_worked". The y-axis represents the count of observations for each category of "work\_type" and "stroke". The hue parameter is set to "stroke" which will divide the bars into two different colors, representing whether the patient had a stroke or not.

This count plot can help us understand the relationship between work\_type and stroke. It can show us the count of patients who had a stroke or not for each work\_type and understand if certain work\_type are more prone to stroke or not. In this case, we can see that "Private" work type and "Self-employed" work type are more prone to have a stroke than the other work type. But they are also the ones that have more observations. 

All these previous visualization were done with non-normalized data. However, if we want to compare the proportions of stroke cases among different work types, it would be better to normalize the data by dividing the count of observations in each category by the total number of observations in that category. This will give us the proportion of observations in each category, which can be useful for making meaningful comparisons between categories:


\begin{figure}[H]
    \centering
    \includegraphics[width=6cm]{images2/worktypenorm.png}
    \caption{Work Type Vs. Stroke (Proportion).}
    \label{fig:worktypebarnorm}
\end{figure}

This shows the relationship between the categorical variable "work\_type" and the categorical variable "stroke" in terms of proportion.

The x-axis represents the variable "work\_type" and is divided into different categories such as "children", "Private", "Self-employed", "government" and "Never\_worked". The y-axis represents the proportion of observations for each category of "work\_type" and "stroke". The estimator parameter is set to a lambda function that normalizes the data by dividing the count of observations in each category by the total number of observations in the dataset.

This bar plot can help us understand the relationship between work\_type and stroke in terms of proportion. It can show us the proportion of patients who had a stroke or not for each work\_type. It can help you understand if certain work\_types are more prone to stroke or not. We can still see, with the normalized data, that the "Private" and "Self-employed" work types are the ones with the highest proportion of strokes.


\subsubsection{Residence Type Vs. Stroke}
Let's explore the number of strokes for each residence type:


\begin{figure}[H]
    \centering
    \includegraphics[width=6cm]{images2/residence.png}
    \caption{Residence Type Vs. Stroke.}
    \label{fig:residence}
\end{figure}

The x-axis represents the variable "Residence\_type" and is divided into different categories such as "Rural", "Urban" . The y-axis represents the mean of the observations for each category of "Residence\_type" and "stroke" .

This bar plot can help us understand the relationship between Residence\_type and stroke. It can show us the mean of patients who had a stroke or not for each Residence\_type, and help us understand if certain Residence\_types are more prone to stroke or not.

However, as before, it is important to consider normalizing the data when we're comparing different categories of a variable, especially when the number of observations in each category is not the same. Normalizing the data will help us compare the proportion of observations in each category rather than the raw count of observations.

In this case, we can use same estimator as we did in the previous plot:


\begin{figure}[H]
    \centering
    \includegraphics[width=6cm]{images2/residencenorm.png}
    \caption{Residence Type Vs. Stroke (Proportion).}
    \label{fig:residencennorm}
\end{figure}

This will give us the proportion of stroke cases among different Residence types. Unlike what we saw in the plot where the data was not normalized, we can see that the proportion of strokes for the different residence types is very similar. 

\subsubsection{Ever Married Vs. Stroke}
Let's explore the number of strokes for married and unmarried people, since this also seems to be a risk factor.


\begin{figure}[H]
    \centering
    \includegraphics[width=6cm]{images2/married.png}
    \caption{Ever Married Vs. Stroke.}
    \label{fig:married}
\end{figure}


The x-axis represents the variable "ever\_married" and is divided into two categories "Yes" and "No". The y-axis represents the mean of the observations for each category of "ever\_married" and "stroke".

This bar plot can help us understand the relationship between ever\_married and stroke. It can show you the mean of patients who had a stroke or not for each category of ever\_married, and understand if being married is actually a risk factor for stroke or not.

As mentioned before it's important to normalize the data to compare the proportion of observations in each category rather than the raw count of observations. We will use the same estimator parameter as before:

\begin{figure}[H]
    \centering
    \includegraphics[width=6cm]{images2/marriednorm.png}
    \caption{Ever Married Vs. Stroke (Proportion).}
    \label{fig:marriednorm}
\end{figure}

From the bar plot, we can see that the proportion of stroke cases among the "Yes" category is higher than the proportion of stroke cases among the "No" category. However, it's important to keep in mind that the proportion of stroke cases alone doesn't necessarily mean that being married is a risk factor for stroke. There might be other factors that are associated with both being not married and having a stroke, such as age, lifestyle, etc.

It's also important to consider the sample size, it's possible that the dataset we're working with is not representative and has more observations in the "Yes" category than the "No" category, that could be the reason why the bar is twice the size. We actually have 3353 observation for the "Yes" category, and 1757 for the "No" category.

\subsubsection{Gender Vs. Stroke}
Let's explore the number of strokes by gender.

\begin{figure}[H]
    \centering
    \includegraphics[width=6cm]{images2/gender.png}
    \caption{Gender Vs. Stroke.}
    \label{fig:gender}
\end{figure}

This count plot shows the relationship between gender and stroke. The x-axis represents gender and the y-axis represents the number of observations for each category of gender and stroke. The hue represents the stroke, and it's divided into two categories "Yes" and "No".

This count plot can help us understand the relationship between gender and stroke. It can show us the number of patients of each gender who have had a stroke or not, and help us understand if there is a relationship between gender and stroke or not.

It's important to keep in mind that the sample size for each category is important, it could be that one category has more observations than the other and that could be the reason why one category is bigger than the other. 

Again, it would be a good idea to normalize the data in this case. Count plots are useful for showing the frequency of observations in each category, but the raw count can be misleading if the sample size is not equal for each category. By normalizing the data, we can compare the proportion of observations in each category, rather than the raw count.

For example, in this case, we can calculate the proportion of stroke cases among men and women, and compare the proportions rather than the raw count.

Again, we will use the same estimator parameter as before:

\begin{figure}[H]
    \centering
    \includegraphics[width=6cm]{images2/gendernorm.png}
    \caption{Gender Vs. Stroke (Proportion).}
    \label{fig:gendernorm}
\end{figure}

From this graph, it can be seen that the proportion of stroke occurrences is similar in females and males. The proportion of cases where stroke does not occur is higher in both males and females as compared to the cases where stroke does occur.

\subsubsection{Hypertension Vs. Stroke}
Let's explore the number of strokes related to the occurrence of hypertension:


\begin{figure}[H]
    \centering
    \includegraphics[width=6cm]{images2/hypertension.png}
    \caption{Hypertension Vs. Stroke.}
    \label{fig:hypertension}
\end{figure}

This graph shows the count of occurrences of hypertension and stroke for each category (0 or 1) in the dataset. It can be seen that the majority of individuals with hypertension did not have a stroke.

One more time, it would be a good idea to normalize the data in order to better compare the proportions of stroke occurrences between the two groups. This can be done by calculating the proportion of stroke occurrences for each group (hypertension=0 and hypertension=1) relative to the total number of observations in that group. This way, we can directly compare the proportion of stroke occurrences between the two groups and make more accurate conclusions:

\begin{figure}[H]
    \centering
    \includegraphics[width=6cm]{images2/hypertensionnorm.png}
    \caption{Hypertension Vs. Stroke (Proportion).}
    \label{fig:hypertensionnorm}
\end{figure}

Now we can see that a larger number of individuals who did have a stroke, also had hypertension compared to those who did not have a stroke. This suggests that hypertension may be a risk factor for stroke. \\

After this visualization process we already have a much better understanding of the data we are dealing with, as well as the relationships of our variables.  We are then able to apply our supervised learning models.


\section{Implemented Models}

After having pre-processed the data we proceeded to the implementation of ML Models.

For our solution we implemented 2 machine learning algorithms:\\

\subsubsection{\textbf{Decision Tree Classifier}} The algorithm creates a tree-like model of decisions and their possible consequences. It starts with a single node, called the root node, that represents the entire dataset. The root node is then split into several branches, each representing a potential decision or feature. Each branch then splits into more branches, and so on, until the tree reaches its leaves, which represent the final outcomes or predictions. \cite{DT}

\subsubsection{\textbf{Support Vector Machines (SVMs))}} as well as decision trees, are a type of supervised machine learning algorithm that can be used for both classification and regression tasks. The goal of an SVM is to find the best boundary (or "hyperplane") that separates the data into different classes or groups. The best boundary is the one that maximizes the margin, which is the distance between the boundary and the closest data points from each class. These closest data points are called "support vectors." \cite{SVM}

For our solution we also implemented 2 deep learning algorithms:

\subsubsection{\textbf{Multilayer Perceptrons Classifier (MLP)}} is a type of artificial neural network that is composed of multiple layers of interconnected "neurons." The input layer receives the raw data, and each subsequent layer applies mathematical transformations to the data, allowing the network to learn increasingly complex features of the data. The final layer, known as the output layer, generates the network's predictions. \cite{MLP}

\subsubsection{\textbf{Recurrent Neural Networks (RNN)}} is a type of artificial neural network that have a "memory" which allows them to process sequences of data, such as time series or natural language. RNNs are different from traditional feedforward neural networks in that they have feedback connections that allow information to flow across multiple time steps. There are different types of RNNs, such as Long Short-Term Memory (LSTM), which was the one that we implemented in our work. \cite{RNN}

\section{Application and Analysis of the ML Models}

Let's divide the application of our ML models into two parts. In the first part, we apply the ML models using the \textbf{default values}, that is, without setting the \textbf{hyper-parameters}. In the second part we choose the best hyper-parameters for our models and see if there were any improvements in their performance.\\

For each model we apply, we also do k-fold cross-validation \cite{kfold}. In addition, we present a classification report performance metrics \cite{report}, a confusion matrix \cite{confmatrix}, and a ROC curve \cite{roc}.

K-fold Cross-Validation is when the dataset is split into a
K number of folds and is used to evaluate the model’s ability
when given new data. K refers to the number of groups the
data sample is split into. For example, if you see that the
k-value is 5, we can call this a 5-fold cross-validation. Each fold is used as a testing set at one point in the process. The process is the following: we choose your k-value, split the dataset into the number of k folds, start off with using your k-1 fold as the test dataset and the remaining folds as the training dataset. Then we train the model on the training dataset and validate it on the test dataset and save the validation score. We keep repeating steps 3 – 5 but changing the value of your k test dataset. So we chose k-1 as our test dataset for the first round, we then move onto k-2 as the test dataset for the next round. By the end of it we would have validated the model on every fold that you have. Finally, we just average the results that were produced in step 5 to summarize the skill of the model.

For the classification report, we analysed the performance metrics:

\begin{enumerate}
    \item \textbf{Precision:} tells us, out of all the positive predicted, what percentage is truly positive. The precision value lies between 0 and 1;
    \item \textbf{Recall:} tells us, out of the total positive, what percentage are predicted as positive. It is the same as TPR (true positive rate);
    \item \textbf{F1-score} that is the harmonic mean of precision and recall. It takes both false positive and false negatives into account. Therefore, it performs well on an imbalanced
dataset.
\end{enumerate}

Precision, recall, and F1 score are all broken down by class, and then a macro average and weighted average are given for each.

\begin{enumerate}
    \item \textbf{Macro average:} is the usual average we’re used to seeing. Just add them all up and divide by how many there were;
    \item \textbf{Weighted average:} considers how many of each class there were in its calculation, so fewer of one class means that it’s precision/recall/F1 score has less of an impact on the weighted average for each of those things.
    \item \textbf{Support:} tells how many of each class there were.\\
\end{enumerate}

The confusion matrix represents, on the principal diagonal, the true positives and true negatives, that is, the values that the model predicted as having a stroke or not and actually are. The remaining two values are false positives or false negatives, that is, cases where the model predicted wrong class.

Finally, we also wanted to analyze the Receiver Operating characteristic curve. The ROC curve is created by plotting the true positive rate (TPR) against the false positive rate (FPR) at various threshold settings. The true-positive rate is also known as sensitivity, recall or probability of detection.The false-positive rate is also known as probability of false alarm and can be calculated as (1 specificity). Classifiers that give curves closer to the top-left corner indicate a better performance. As a baseline, a random classifier is expected to give points lying along the diagonal (FPR = TPR).

\subsection{Using Default Values}

In this first part of our algorithm implementation we used the \textbf{default values} of each algorithm classifier. Then we compared the results with the original "\textbf{stroke}" column.\\

\subsubsection{\textbf{Decision Tree Classifier}} Here we present the decision tree model where we obtained these results regarding accuracy:\\


\textbf{Accuracy for training set:} 1
\vspace{0.5 cm}

\textbf{Accuracy for testing set:} 0.82\\

Clearly, analyzing the accuracies we obtained, we were facing a case of \textbf{overfitting} for this model. \\

This happens when the model completely fits the training data but fails to generalize the testing unseen data. Overfit condition arises when the model memorizes the noise of the training data and fails to capture important patterns. It is important to check the accuracy on the test set or use cross validation techniques to get a better idea of the model's performance on unseen data. \\

There are various techniques to prevent the decision tree model from overfitting, we will use "\textbf{Pruning}".
By default, the decision tree model is allowed to grow to its full depth. \textbf{Pruning} refers to a technique to remove the parts of the Decision Tree to prevent growing to its full depth. By tuning the hyperparameters of the Decision Tree model, the trees are pruned and prevented from overfitting.\\

There are two types of pruning, \textbf{Pre-pruning} and \textbf{Post-pruning}. 
\textbf{Pre-pruning} is what we did in the second part that we talked about above, we will clarify this one in more detail later.\\ 

So, here, we applied \textbf{Post-pruning}. We will come back to this shortly after analysing the \textbf{Classification report} for the test set, \textbf{Confusion matrix} and \textbf{Roc curve}. \\

\textbf{Classification Report:}\\

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{images/Classification Report 1.png}
    \caption{Classification Report Decision Tree Classifier}
    \label{fig:19}
\end{figure}

\textbf{Confusion Matrix:}\\
\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{images/Confusion Matrix.png}
    \caption{1st Confusion Matrix Decision Tree.}
    \label{fig:20}
\end{figure}



\textbf{ROC curve:}\\

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{images/ROC 1.png}
    \caption{1st ROC Decision Tree.}
    \label{fig:21}
\end{figure}

The \textbf{AUC (Area Under the Curve)} is also a metric to measure the performance of a classifier, with a value of 1 indicating perfect performance, and a value of 0.5 indicating a random classifier.

\vspace{0.5 cm}

\textbf{AUC for Decision Tree Classifier:} 0.54

\vspace{0.5 cm}

In this case, we got an AUC score of, approximately, 0.55, which is not good, since it indicates a random classifier.\\

\textbf{K-fold Cross Validation:}\\

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{images/k cross validation 1.png}
    \caption{K-fold Cross Validation Decision Tree}
    \label{fig:22}
\end{figure}\\

Again, it's important to note that the decision tree classifier is prone to overfitting, which means that it can have a high accuracy on the training set but low accuracy on the test set. That's why it's important to perform cross-validation to evaluate the performance of the model in different sets of data. \\ 

In this case, the accuracy for each fold varies between 0.837 and 0.899, with a mean accuracy of 0.877 and a standard deviation of 0.019. The highest accuracy was 0.899. This means that on average, the Decision Tree Classifier model is able to correctly predict the stroke occurrence with an accuracy of \textbf{87.7\% +/- 1.9\%} across all the 10 folds of the cross validation.\\

For better reading and understanding of this implemented model in our data, we looked for \textbf{Feature Importance} of the input features using the \textbf{feature\_importances} attribute of the DecisionTreeClassifier object.\\

This way,for better accuracy, it made sense to drop the features with less importance. So we decided to test the model only with features which importance is higher than 0.01. Where we got the following results:\\

\textbf{Accuracy for training set:} 1
\vspace{0.5 cm}

\textbf{Accuracy for testing set:}  0.87\\

This means that the decision tree classifier is able to accurately predict the target variable 87\% of the time when using the test set after removing features that have an importance less than 0.01. We should keep in mind that the accuracy score alone is not always a good metric to evaluate the performance of a model, it is important to also consider other evaluation metrics such as precision, recall, F1-score and confusion matrix.\\

\textbf{Classification Report:}\\

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{images/Classification report 2.png}
    \caption{Classification Report Decision Tree with reduce feature set}
    \label{fig:23}
\end{figure}



This is the Classification Report for the Decision Tree Classifier model with the reduced feature set.   
We saw that accuracy for the test set is 0.87, which is an improvement over the previous model. However, the precision and recall for the positive class (class 1) are still very low, indicating that the model is not performing well for that class. The f1-score is also low, which means that precision and recall are both low. This means that the model is not doing a good job of predicting the positive class and that it is more likely to predict negative instead of positive.\\

\textbf{Confusion Matrix:}\\

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{images/Confusion Matrix 2.png}
    \caption{Confusion Matrix Decision Tree with reduce feature set}
    \label{fig:24}
\end{figure}


The confusion matrix shows that the Decision Tree Classifier has correctly classified 880 samples as class 0 (non-default) and 10 samples as class 1 (default) in the test set. However, it has also misclassified 82 samples as class 1 (default) when they actually belong to class 0 (non-default) and 50 samples as class 0 (non-default) when they actually belong to class 1 (default). This can be seen in the precision, recall, and f1-score values in the classification report, where the precision and recall values for class 1 (default) are low, indicating poor performance in identifying samples of that class.\\

\textbf{ROC Curve:}\\

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{images/ROC 2.png}
    \caption{Decision Tree ROC curve with reduce feature set}
    \label{fig:25}
\end{figure}


\vspace{0.5 cm}

\textbf{AUC for Decision Tree Classifier:} 0.53

\vspace{0.5 cm}

In this case, the AUC value of, approximately, 0.531 is relatively low (lower than before), indicating that the Decision Tree Classifier is not performing well in distinguishing between the positive and negative classes.\\

\textbf{K-fold Cross Validation:}\\

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{images/Cross Validation 2.png}
    \caption{Decision Tree K-fold cross Validation with reduce feature set}
    \label{fig:26}
\end{figure}

We saw already that the accuracy of 1 for the training set is a sign of overfitting, which means that the model is too complex and is able to perfectly predict the training set but does not generalize well to new data. The high accuracy for the training set and lower accuracy for the test set confirms this. The cross-validation results also show that the model's performance is variable and not consistent across different folds. So overall, the model's performance on the test set is not very good, specifically for the minority class (class 1). The AUC is also low.\\

The second model, which has removed the features with low importance, has a higher mean accuracy in cross validation (0.905) compared to the first model (0.877), and also a higher top accuracy (0.945) compared to the first model (0.899). This suggests that removing the features with low importance improves the model's performance. However, it is important to note that the AUC for the second model is lower (0.53) compared to the first model (0.5576). This means that the second model has a lower ability to distinguish between the two classes. So it's better to use the first model as it have a better AUC and a good accuracy.\\

\textbf{Post Pruning}\\

Going back to the over fitting problem mentioned above, as we said we are doing \textbf{post-pruning}. It allows the decision tree model to grow to its full depth, then removes the tree branches to prevent the model from overfitting. \textbf{Cost complexity pruning (ccp)} is one type of post-pruning technique. In case of cost complexity pruning, the \textbf{ccp\_alpha} can be tuned to get the best fit model.\\

Scikit-learn package comes with the implementation to compute the \textbf{ccp\_alpha} values of the decision tree using function \textbf{cost\_complexity\_pruning\_path()}. With the increase in \textbf{ccp\_apha} values, more nodes of the tree are pruned. \cite{postpruning}

\textbf{AUC-ROC:}\\

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{images/AUC-ROC 1.png}
    \caption{AUC-ROC Decision Tree}
    \label{fig:27}
\end{figure}


The \textbf{ccp\_alpha} parameter controls the amount of regularization applied to the tree, with a larger value of \textbf{ccp\_alpha} resulting in a simpler, more regularized tree. The code is training a decision tree classifier for each value of \textbf{ccp\_alpha} and appending it to a list of classifiers. Then, it is plotting the train and test AUC-ROC score for each classifier, with the x-axis representing the \textbf{ccp\_alpha} value and the y-axis representing the accuracy. This allows us to visualize the trade-off between model complexity and accuracy and find the optimal value of \textbf{ccp\_alpha} for the given dataset. Ideally, we would want to choose an alpha that results in a good balance between performance on the training set and the test set, without overfitting. This will typically be when the performance on the training set and the test set are similar and both are high.\\

\subsubsection{\textbf{Support Vector Machines (SVMs)}} Here we present the SVMs model where we obtained these results regarding accuracy:\\

\textbf{Accuracy for training set:} 0.84
\vspace{0.5 cm}

\textbf{Accuracy for testing set:} 0.75\\


This output shows the accuracy of the SVMs on the training set and the test set. The training set accuracy is, approximately,  0.84 and the test set accuracy is, approximately, 0.75.\\

\textbf{Classification Report:}\\

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{images/Classification 3.png}
    \caption{Classification Report SVMs Classifier}
    \label{fig:28}
\end{figure}


The classification report shows that the model is performing well in terms of precision for class 0 (97\%) but not so well for class 1 (15\%). The recall is also quite low for class 1 (69\%) but good for class 0 (75\%). The F1-score for class 0 is good (85\%) but not for class 1 (25\%). This suggests that the model is having trouble correctly identifying class 1 instances. The overall accuracy of the model is 75\%.\\

\textbf{Confusion Matrix:}\\

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{images/Confusion Matrix 3.png}
    \caption{Confusion Matrix SVMs Classifier}
    \label{fig:29}
\end{figure}

\begin{enumerate}
    \item True positives (TP) are the number of instances that were correctly classified as class 1. In this case, it's 43;
    \item False positives (FP) are the number of instances that were incorrectly classified as class 1. In this case, it's 237;
    \item True negatives (TN) are the number of instances that were correctly classified as class 0. In this case, it's 723;
    \item False negatives (FN) are the number of instances that were incorrectly classified as class 0. In this case, it's 19.\\
\end{enumerate}

\textbf{ROC Curve}:\\

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{images/ROC 3.png}
    \caption{ROC Curve SVMs Classifier}
    \label{fig:30}
\end{figure}

\textbf{AUC for Support Vector Machines:} 0.73

\vspace{0.5 cm}

 This value ranges from 0 to 1, where a value of 1 represents a perfect classifier and a value of 0.5 represents a random classifier. A value of \textbf{0.723} suggests that the classifier is performing well, but there is still room for improvement.

\textbf{K-fold Cross Validation:}

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{images/cross validation 3.png}
    \caption{K-Cross Validation SVMs Classifier}
    \label{fig:31}
\end{figure}

It shows that the mean accuracy is 0.829, with a standard deviation of 0.014. The top accuracy across all the folds is 0.846. It's important to note that the cross validation results might be different than the accuracy score of the model trained with all the data, as the model is trained and tested on different subsets of the data during the cross validation.

Support Vector Machines (SVMs) do not have a direct way to calculate feature importance, as they do not inherently use feature importance for their decision boundary construction. We will apply recursive feature elimination (RFE) to check if we have improvements of our model's performance. This is a technique that recursively removes features and builds the model on the remaining features. It then calculates the feature importance based on the improvement in model performance with the addition of each feature.  

By default, SVC uses the "\textbf{rbf}" kernel which does not provide feature importances. Therefore, RFE cannot be used with SVC in its default configuration. 

Besides the scaling the data, handling the imbalanced dataset (that we have already done), and hyperparameter tunning (that we will be doing later), we can use esemble methods to try to improve the accuracy of the SVMs model. We do this by combining multiple models. This can improve the accuracy of your SVM model. Ensemble methods such as bagging can be used to improve the performance of the SVM model.

We decided to do a \textbf{BaggingClassifier} to try to improve the performance of the default SVM model. The \textbf{BaggingClassifier} is an ensemble method that uses multiple instances of the base estimator (in this case, the SVC) to make predictions. It works by training multiple instances of the base estimator on different subsets of the training data and then averaging (for regression) or voting (for classification) the predictions made by each instance.

The code instantiates both the \textbf{SVC} and \textbf{BaggingClassifier}, fits the \textbf{BaggingClassifier} to the training data, makes predictions on the test set, and then prints the accuracy score of the predictions. The default hyperparameters used are:\\

\begin{enumerate}
    \item \textbf{base\_estimator}=None (but we chose SVM);
    \item \textbf{n\_estimators}=10: The number of base estimators in the ensemble;
    \item \textbf{max\_samples}=1.0: The number of samples to draw from X to train each base estimator;

    \item \textbf{bootstrap}=True: Whether samples are drawn with replacement;

    \item \textbf{oob\_score}=False: Whether to use out-of-bag samples to estimate the generalization accuracy;
    \item \textbf{warm\_start}=False: When set to True, reuse the solution of the previous call to fit and add more estimators to the ensemble, otherwise, just fit a whole new ensemble;
    \item \textbf{n\_jobs}=None: The number of jobs to run in parallel for both fit and predict. None means 1 unless in a joblib.parallel\_backend context. -1 means using all processors;
    \item \textbf{random\_state} =None: Control the randomization of the estimator;
    \item \textbf{verbose}=0: The verbosity level;
    \item \textbf{class\_weight}= None: Weights associated with classes in the form {class\_label: weight};
    \item \textbf{max\_depth} = None: The maximum depth of the base estimators. If None then nodes are expanded until all leaves contain less than min\_samples\_split samples.\\

\end{enumerate}

By using the BaggingClassifier, the performance of the SVM model should be improved, as the predictions are made by multiple instances of the base estimator, which should decrease the variance of the predictions and improve the overall accuracy.\\

We can see that the accuracy of the test has improved but very little (about tenths). Therefore, we will continue with our previous model (without the ensemble methods).\\

\textbf{Comparison of the accuracy obtained by our ML models}\\

In order to compare the accuracy of both of our ML models. We got this bar plots :

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{images/Algorithm comparison 1.png}
    \caption{Comparison of our Models}
    \label{fig:32}
\end{figure}

\textbf{Voting Classifier}\\

Then, we used the \textbf{Voting Classifier} to train the 2 models.\\

A Voting Classifier is a machine learning model that trains on an ensemble of numerous models and predicts an output based on their highest probability of chosen class as the output.\\

It simply aggregates the findings of each classifier passed into Voting Classifier and predicts the output class based on the highest majority of voting. The idea is instead of creating separate dedicated models and finding the accuracy for each them, we create a single model which trains by these models and predicts output based on their combined majority of voting for each output class.\\

\textbf{Final Accuracy Score:} 0.82\\

\textbf{K-fold Cross Validation}\\

Cross-Validation mean accuracy: 0.877 +/- 0.017
\vspace{0.5 cm}

Cross-Validation top accuracy: 0.901\\

K-fold cross-validation was applied to the MLP classifier on the dataset and the results show that the model has achieved a good performance, with a mean accuracy of 0.877 and a standard deviation of 0.017 The top accuracy was 0.867 across different which suggests that the model is generalizing well to new data.\\


\textbf{ROC curve}\\


\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{images/voting_classifier_default.png}
    \caption{Final ROC Curve}
    \label{fig:voting_classifier_default}
\end{figure}

\textbf{AUC for Voting Classifier:}  0.56\\

\subsection{Parameter Tuning using GridSearchCV}

In this second part of our algorithm implementation we implemented GridSearch for the algorithms. This means that, for each algorithm used, we define a group of parameters and run all the algorithms with those parameters. Then we can see which is the best parameter combination by choosing the one with the best score.\\

\subsubsection{Decision Tree Classifier}
Parameters Tested:
\begin{enumerate}
    \item \textbf{Criterion:} The function to measure the quality of a split. Supported criteria are “gini” for the Gini impurity and “log\_loss” and “entropy” both for the Shannon information gain.
    \item \textbf{Splitter:} The strategy used to choose the split at each node.  Supported strategies are “best” to choose the best split and “random” to choose the best random split.
    \item \textbf{Max\_depth:} The maximum depth of the tree. If None, then nodes are expanded until all leaves are pure or until all leaves contain less than min\_samples\_split samples.
    \item \textbf{Max\_features:} The number of features to consider when looking for the best split.\\
\end{enumerate}

In this part of the project we applied the before mentioned \textbf{Pre-pruning}. We chose the best parameters for the model using GridSearchCV.\\

In order to have the the best hyper-parameter tuning possible, but taking into account the possibility of the occurence of overfitting we decided to do a small loop of 4 steps in which we tested the model with different parameters. In other words we keep changing the parameters to find the ones who have a higher performance, but not making it to many times to prevent overfitting. We can see the graphs that demonstrate the performance of each step in Fig.\ref{hp_step1} to Fig.\ref{fig:hp_step4} in \hyperref[appendix]{Appendix}.

\textbf{Classification Report}
\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{images/classification_report_dtc_grid.jpg}
    \caption{Classification report for Decision Tree with hyper-parameter tuning}
    \label{fig:classification_report_dtc_grid}
\end{figure}

After the fourth step we reached the previous classification report. It shows that the model is almost perfect in terms of precision for class 0 (99\%) but quite bad for class 1 (14\%). The recall, on the opposite of what has happened until this stage has a higher value for class 1 (87\%) than  class 0 (66\%) The F1-score for class 0 is good (79\%) but not for class 1 (24\%). The overall accuracy of the model is 67\%.\\


\textbf{Confusion Matrix}
\begin{figure}[H]
    \centering
    \includegraphics[width=8cm] {images/confusion_matrix_dtc_grid.png}
    \caption{Confusion matrix for Decision Tree with hyper-parameter tuning}
    \label{fig:confusion_matrix_dtc_grid}
\end{figure}

Here 860 instances were correctly classified as not having a stroke (true negatives), while 14 instances were correctly classified as having a stroke (true positives). There were 48 instances that were incorrectly classified as not having a stroke (false negatives) and 100 instances that were incorrectly classified as having a stroke (false positives).\\


\textbf{AUC for Multi-Layer Perception:} 0.56\\

\textbf{ROC curve}


\begin{figure}[H]
    \centering
    \includegraphics[width=8cm] {images/roc_curve_dtc_grid.png}
    \caption{ROC Curve for Decision Tree with hyper-parameter tuning}
    \label{fig:roc_curve_dtc_grid}
\end{figure}

\subsubsection{Suppor Vector Classifier}
The main hyperparameters that can be tuned in a Support Vector Machine (SVM) model are:
\begin{enumerate}
    \item \textbf{C:} controls the trade-off between maximizing the margin and minimizing the misclassification error. A smaller value of C will result in a larger margin, but may also result in more misclassifications
    \item \textbf{kernel:} specifies the kernel type to be used in the algorithm. Common kernels include 'linear', 'poly', 'rbf' and 'sigmoid'.
    \item \textbf{degree:} degree of the polynomial kernel function (‘poly’). Ignored by all other kernels.
    \item \textbf{gamma:} parameter for the rbf, poly and sigmoid kernel. High value of gamma will try to exact fit the as per training data set, which causes over-fitting.
    \item \textbf{class\_weight:} Weights associated with classes in the form {class\_label: weight}. If not given, all classes are supposed to have weight one
    \item \textbf{coef0:} independent term in kernel function. It is only significant in ‘poly’ and ‘sigmoid’.\\
    \item \textbf{probability:} boolean, whether to enable probability estimates. This must be enabled prior to calling fit, and will slow down that method.\\
    \item \textbf{tol:} Tolerance for stopping criterion.\\

\end{enumerate}


The hyperparameters such as **coef0**, **probability**, and **tol** are less likely to have a significant impact on the performance of the model and may not be necessary to include in the grid search. We will include the other hyperparameters listed. 

Even though the implementation of the model is complete and without any error, it was not possible to fulfill the goal to implement GridSearchCV because SVM is a very computationally expensive model. Even with the reduction of the hyperparameters it was impossible to run the model with tuning. As a consequence we were not able to do the confusion matrix, classification report, ROC curve and AUC score. Moreover, the relevant comparison with the Decision Tree GridSearch as well as the Voting Classifier joining both predictions became hopeless.



\section{Application and Analysis of the Deep Learning Models}
After applying machine learning algorithms the next step was implementing Deep Learning (DL). Again the approach was to divide the application of the algorithms in 2 parts. The first with the default values of the algorithms and then choosing the a set of hyper-parameters for our models and see if there were any improvements in their performance.

One more, for each model we apply, we also do k-fold cross-validation [6]. In addition, we present a classification report performance metrics [7], a confusion matrix [8], and a ROC curve. Only in the implementation of RNN with default values the confusion matrix and the ROC curve is not presented due to the fact that the library used is different from every other algorithm, which lead to an unsuccessful try of getting the confusion matrix.

\subsection{Using default values}
Here the main goal was to have a look on how the algorithm performs without changing any of its parameters. 
\subsubsection{\textbf{Multi-Layer Perception}} Here we present the Multi-Layer Perception where we obtained these results regarding accuracy:\\


\textbf{Accuracy for training set:} 0.86
\vspace{0.5 cm}

\textbf{Accuracy for testing set:} 0.78\\

The results show that the classifier achieved an accuracy of 0.86 on the training set and an accuracy of 0.78 on the test set.

These results indicate that the classifier has achieved a good performance on both the training and test sets, with a difference between the two improved comparing to most of previous results. This means that, even though the possibility of some overfitting is not discarded, the model is more well prepared for unseen data as it is for test data.\\


\textbf{K-fold Cross Validation}\\

Cross-Validation mean accuracy: 0.845 +/- 0.008
\vspace{0.5 cm}

Cross-Validation top accuracy: 0.854\\

K-fold cross-validation was applied to the MLP classifier on the dataset and the results show that the model has achieved a good performance, with a mean accuracy of 0.845 with a standard deviation of 0.008 and a top accuracy of 0.854 across different subsets of the data, with a relatively small variation between the different folds. This suggests that the model is generalizing well to new data.

\textbf{Classification Report}
\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{images/classification_report_mpl_default.jpg}
    \caption{Classification report for MPL with default values}
    \label{fig:classification_report_mpl_default}
\end{figure}

This is the Classification Report for the MPL Classifier model. We saw that accuracy for the test set is 0.78. However, the precision and recall for the positive class (class 1) continue to have a very low value, indicating that the model is not performing well for that class. The f1-score is also low, which means that precision and recall are both low. This means that the model is not doing a good job of predicting the positive class and that it is more likely to predict negative instead of positive.

\textbf{Confusion Matrix}
\begin{figure}[H]
    \centering
    \includegraphics[width=8cm] {images/confusion_matrix_mpl_default.png}
    \caption{Confusion matrix for MPL with default values}
    \label{fig:confusion_matrix_mpl_default}
\end{figure}

In this case, 753 instances were correctly classified as not having a stroke (true negatives), while 39 instances were correctly classified as having a stroke (true positives). There were 23 instances that were incorrectly classified as not having a stroke (false negatives) and 207 instances that were incorrectly classified as having a stroke (false positives).\\


\textbf{AUC for Multi-Layer Perception:} 0.67\\

\textbf{ROC curve}


\begin{figure}[H]
    \centering
    \includegraphics[width=8cm] {images/roc_curve_mpl_default.png}
    \caption{ROC Curve for MPL with default values}
    \label{fig:roc_curve_mpl_default}
\end{figure}

\subsubsection{\textbf{Recurrent Neural Networks}} Here we present the Recurrent Neural Networks where we obtained these results regarding accuracy:\\


\textbf{Accuracy for training set:} 0.81
\vspace{0.5 cm}

\textbf{Accuracy for testing set:} 0.79\\

The results show that the classifier achieved an accuracy of 0.81 on the training set and an accuracy of 0.79 on the test set.

These results indicate that the classifier has achieved a good performance on both the training and test sets, with a very small difference between them, which means that the model is handling good unknown data such as the test data.\\

\textbf{Algorithm Comparison}


\begin{figure}[H]
    \centering
    \includegraphics[width=8cm] {images/algorithm_comparision_default_deep_learning.png}
    \caption{Comparing Results for default values}
    \label{fig:algorithm_comparision_default_deep_learning}
\end{figure}

As we can see the algorithms have a similar result with a little advantage for RNN (79\%). 

\subsection{Parameter Tuning using GridSearchCV}
Here the main goal was to, for each algorithm used, define a group of parameters and run all the algorithms with those parameters. Then we can see which is the best parameter combination by choosing the one with the best score. For each model it was used a cv equal to 10 for k-fold cross validation.\\

\subsubsection{Multi-Layer Perception} Parameters tested:\\

\begin{enumerate}
    \item \textbf{Hidden Layer Sizes:} This parameter is used to specify the number of neurons in the hidden layers of a multi-layer perceptron (MLP) neural network. It is a tuple of integers, where each integer corresponds to the number of neurons in a specific hidden layer. For example, hidden\_layer\_sizes=(50,50) would create an MLP with two hidden layers, each containing 50 neurons.
    \item \textbf{Activation:} This parameter specifies the activation function used in the hidden layers of the MLP. Activation functions are mathematical functions that are applied to the output of each neuron in order to introduce non-linearity into the model. Common choices include 'relu', 'tanh', and 'sigmoid'.
    \item \textbf{Solver:} This parameter is used to specify the algorithm used to optimize the MLP's weights. It can take values 'lbfgs', 'sgd', 'adam'. 'lbfgs' is an optimizer in the family of quasi-Newton methods, 'sgd' stands for Stochastic Gradient Descent, and 'adam' is an optimizer that uses an adaptive learning rate.
    \item \textbf{Alpha:} This parameter is used to add a regularization term to the cost function of the MLP. Regularization helps to prevent overfitting by adding a penalty term to the cost function that discourages the model from assigning too much weight to any one feature. The alpha parameter controls the strength of the regularization term, with higher values resulting in stronger regularization.\\
    \item \textbf{Learning Rate:} This parameter controls the step size at which the optimizer makes updates to the model's weights. A small learning rate may result in slow convergence, while a large learning rate may result in the optimizer overshooting the optimal solution. The value of the learning rate can be adjusted accordingly during the training process.\\
\end{enumerate}

\textbf{Accuracy for testing set:} 0.76\\

The results show that the classifier achieved an accuracy of 0.76 on the test set.

\textbf{Classification Report}
\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{images/classification_report_mpl_grid.jpg}
    \caption{Classification report for MPL with hyper-parameter tuning}
    \label{fig:classification_report_mpl_grid}
\end{figure}

The classification report shows that the model is performing well in terms of precision for class 0 (97\%) but not so well for class 1 (15\%). The recall could be better for class 1 (63\%) but good for class 0 (77\%). The F1-score for class 0 is good (86\%) but not for class 1 (24\%). This suggests that the model is having trouble correctly identifying class 1 instances. The overall accuracy of the model is 76\%.\\

\textbf{Confusion Matrix}
\begin{figure}[H]
    \centering
    \includegraphics[width=8cm] {images/confusion_matrix_mpl_grid.png}
    \caption{Confusion matrix for MPL with hyper-parameter tuning}
    \label{fig:confusion_matrix_mpl_grid}
\end{figure}

In this case, 742 instances were correctly classified as not having a stroke (true negatives), while 39 instances were correctly classified as having a stroke (true positives). There were 23 instances that were incorrectly classified as not having a stroke (false negatives) and 218 instances that were incorrectly classified as having a stroke (false positives).\\


\textbf{AUC for Multi-Layer Perception:} 0.70\\

\textbf{ROC curve}


\begin{figure}[H]
    \centering
    \includegraphics[width=8cm] {images/roc_curve_mpl_grid.png}
    \caption{ROC Curve for MPL with hyper-parameter tuning}
    \label{fig:roc_curve_mpl_grid}
\end{figure}

\subsubsection{Recurrent Neural Networks} Parameters tested:\\

For this hyper-parameter tuning we choose the tune the \textbf{neurons}.
A neuron in a neural network is a processing unit that receives input, performs a computation, and produces an output. In an RNN, each neuron in a layer receives input from the previous time step, and its output is passed to the next time step. The number of neurons in a layer determines the number of computations that can be performed in parallel, which can affect the model's ability to learn complex patterns in the input data.

Increasing the number of neurons in a layer can increase the capacity of the model, allowing it to learn more complex patterns and representations. However, this also increases the risk of overfitting, as the model may start to memorize the training data instead of generalizing to new data.

On the other hand, decreasing the number of neurons in a layer can reduce the capacity of the model, making it less prone to overfitting but also making it less able to learn complex patterns.

\textbf{Accuracy for testing set:} 0.62\\

The results show that the classifier achieved an accuracy of 0.62 on the test set.

\textbf{Classification Report}
\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{images/classification_report_rnn_grid.jpg}
    \caption{Classification report for RNN with hyper-parameter tuning}
    \label{fig:classification_report_rnn_grid}
\end{figure}

The classification report shows that the model is almost perfect in terms of precision for class 0 (99\%) but quite bad for class 1 (14\%). The recall, on the opposite of what has happened until this stage has a higher value for class 1 (87\%) than  class 0 (66\%) The F1-score for class 0 is good (79\%) but not for class 1 (24\%). The overall accuracy of the model is 67\%.\\

\textbf{Confusion Matrix}
\begin{figure}[H]
    \centering
    \includegraphics[width=8cm] {images/confusion_matrix_rnn_grid.png}
    \caption{Confusion matrix for MPL with hyper-parameter tuning}
    \label{fig:confusion_matrix_rnn_grid}
\end{figure}

In this case, 635 instances were correctly classified as not having a stroke (true negatives), while 54 instances were correctly classified as having a stroke (true positives). There were 8 instances that were incorrectly classified as not having a stroke (false negatives) and 325 instances that were incorrectly classified as having a stroke (false positives).\\


\textbf{AUC for Multi-Layer Perception:} 0.77\\

\textbf{ROC curve}

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm] {images/roc_curve_rnn_grid.png}
    \caption{ROC Curve for RNN with hyper-parameter tuning}
    \label{fig:roc_curve_rnn_grid}
\end{figure}

\textbf{Algorithm Comparison}


\begin{figure}[H]
    \centering
    \includegraphics[width=8cm] {images/algorithm_comparision_grid_deep_learning.png}
    \caption{Comparing Results for hyper-parameter tuning}
    \label{fig:algorithm_comparision_grid_deep_learning}
\end{figure}

In contrast with the comparison of the default values there is a major different between performance of both algorithm with a large advantage of th MLP (86\%)

\section{Future work and Novelties}

In this following part, we will try to sum up some of the improves we would do to improvements our model and work done. For this, we will take into account the section of the state of the art review as well as the references in it used.\\

\emph{Example 1}

In Jeena and Kumar \cite{ref1} approach, the database was successfully trained and tested using Support Vector Machine (SVM) like we did. We used GridSearch to look for the best kernel functions. In this particular example, the linear kernel gave them an accuracy of 90\%, much higher than ours, even though we used the same ML algorithm.

\emph{Example 2}

The study of Luk, Cheung, Ho and Li \cite{ref3}, examines the predictors of a good outcome after rehabilitation in Chinese stroke patients with special attention to age as a factor. Functional independence measure (FIM) ≧90 was used to define a good outcome. They decided, unlike us, to go for a relatively simpler way to predict the age factor in stroke. Multivariate regression analysis was used to assess the independent predictors of a good outcome. Multivariate regression is a technique used to measure the degree to which the various independent variable and various dependent variables are linearly related to each other. 

\emph{Example 3}\\

In the research work of Elias and Maria \cite{ref4}, the aid was also machine learning (ML), several models were developed and evaluated to design a robust framework for the long-term risk prediction of stroke occurrence. The main difference between our approach and there approach was the ML algorithms used. They did a stacking method that  achieved a high performance that was also validated by various metrics, such as AUC, precision, recall, F-measure and accuracy, all of them used by us. The experiment results showed that the stacking classification outperforms our methods, with an AUC of 98.9\%, F-measure, precision and recall of 97.4\% and an accuracy of 98\%. Maybe a stacking method is a path we should follow in a next analysis.\\

\emph{Example 4}\\

The report of Manisha, Eduardo and Joana \cite{ref5} is the closest to our approach. They applied ML algorithms and also deep learning, just like us. They conclude the project by stating that SVM and Random Forests are efficient techniques used under each category. Although we have in common the application of SVM, we opted for Decision Tree Classifier when perhaps we could have decided for a more accurate algorithm like they did.\\



\section{Conclusions}

In this paper, we presented a detailed analysis of patient's attributes for stroke prediction. We have covered every required criteria content. 
First the dataset was pre-processed, all data cleaning and pre-processing revealed to be very important to improve our model accuracy. We continue with data visualisation, all the plots and graphics were a major assistance to decide how to manipulate data. Data visualization helps people to see, interact with, and better understand the data. Whether simple or complex, the right visualization can bring everyone on the same page, regardless of their level of expertise.

Supervised learning techniques such as decision tree classifier and support vector machine were applied to the data, and the best model was chosen based on its performance on the test set. Additionally, deep learning techniques such as RNN and MLP were also implemented and their performance was compared with the traditional machine learning models:

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{images/comparison.png}
    \caption{Comparison between ML models and deep learning models.}
    \label{fig:comparison}
\end{figure}

Since with gridsearch the increase in accuracy was not significant, overall, we compared the machine learning and deep learning models with the default hyperparameters.

We can see that DT was the best algorithm followed by the deep learning algorithms, RNN and MPL, respectively. The algorithm with the worst score was the SVM.

Concluding, this project highlights the importance of using data pre-processing, visualization and supervised learning together in order to achieve the best performance in predicting stroke and also how to tune the models to get the best accuracy and try to prevent them from overfitting. 



% Bibliography
%--------------------
\bibliographystyle{plain} % We choose the "plain" reference style
\bibliography{bibliography} % Entries are in the refs.bib file

\clearpage  % Sometimes it is useful to have appendix on separate page.
\onecolumn  % If you want 1 column for appendix.
% \input{Text/Appendix}        % Comment out to exclude appendix

\appendix
\label{appendix}
\pagestyle{empty}

\begin{figure}[H]
    \centering
    \includegraphics[width=18cm]{images2/featuresdistribution.png}
    \caption{Features Distribution.}
    \label{fig:2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=16cm, height=12cm]{images2/dist1.png}
    \caption{"age" and "avg\_glucose\_level" Distribution.}
    \label{fig:4}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=16cm]{images2/violin1.png}
    \caption{"Hypertension" Vs. "Avg\_glucose\_level".}
    \label{fig:violin1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=16cm]{images2/violin2.png} \caption{"Heart\_disease" Vs. "Avg\_glucose\_level".}
    \label{fig:violin2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=11cm]{images/hp_step1.png}
    \caption{Score per parameter step 1}
    \label{fig:hp_step1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=11cm]{images/hp_step2.png}
    \caption{Score per parameter step 2}
    \label{fig:hp_step2}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=11cm]{images/hp_step3.png}
    \caption{Score per parameter step 3}
    \label{fig:hp_step3}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=11cm]{images/hp_step4.png}
    \caption{Score per parameter step 4}
    \label{fig:hp_step4}
\end{figure}
\end{document}